<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    color="#555">
    <Mvx.MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        local:MvxBind="ImageUrl Url" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Title"
            android:textColor="#333"
            local:MvxBind="Text Name"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Url"
            android:textColor="#BBB"
            android:textSize="16dp"
            local:MvxBind="Text Name"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>